{
    "compilerOptions": {
        "target": "es2017",
        "lib": ["ES6"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "rootDir": "./src",
        "outDir": "./build",
        "moduleResolution": "node",
        "typeRoots": ["./node_modules/@types", "./src/@types"],
        "resolveJsonModule": true,
        "allowJs": true,
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@config/*": ["./src/config/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["./**/*.test.ts", "./src/mocks"],
    "ts-node": {
        "files": true
    }
}
